MERGE (:Diretor {nome: "Lee Jang Hoon"})-[:DIRIGIU]->(`Grupo de Estudos`:Serie {titulo: "Grupo de Estudos"})-[:GENERO]->(:Genero {nome: "Ação"})<-[:GENERO]-(`O Suspeito`:Filme {titulo: "O Suspeito"})<-[:ATUOU_EM]-(:Ator {nome: "Gong Yoo"})-[:ATUOU_EM]->(`Guardião: O Solitário e Grande Deus`:Serie {titulo: "Guardião: O Solitário e Grande Deus"})-[:GENERO]->(Drama:Genero {nome: "Drama"})<-[:GENERO]-(`A Primeira Dama`:Serie {titulo: "A Primeira Dama"})<-[:DIRIGIU]-(:Diretor {nome: "Lee Ho Hyeon"})
MERGE (:Diretor {nome: "Lee Eung Bok"})-[:DIRIGIU]->(`Guardião: O Solitário e Grande Deus`)<-[:ASSISTIU {Key: "rating", Value: 10}]-(:Usuario {nome: "Sofia"})
MERGE (:Diretor {nome: "Kim Do Hoon"})-[:DIRIGIU]->(Chimera:Serie {titulo: "Chimera"})<-[:ASSISTIU {Key: "rating", Value: 9}]-(:Usuario {nome: "Fred"})-[:ASSISTIU {Key: "rating", Value: 10}]->(`O Suspeito`)<-[:DIRIGIU]-(:Diretor {nome: "Won Shin Yun"})
MERGE (:Diretor {nome: "Jin Hyuk"})-[:DIRIGIU]->(`A Lenda Do Mar Azul`:Serie {titulo: "A Lenda Do Mar Azul"})<-[:ATUOU_EM]-(:Ator {nome: "Park Hae Soo"})-[:ATUOU_EM]->(Chimera)-[:GENERO]->(:Genero {nome: "Mistério"})
MERGE (:Usuario {nome: "Luana"})-[:ASSISTIU {Key: "rating", Value: 8}]->(`A Lenda Do Mar Azul`)-[:GENERO]->(:Genero {nome: "Fantasia"})
MERGE (:Genero {nome: "Romance"})<-[:GENERO]-(`A Rainha Que Coroa`:Serie {titulo: "A Rainha Que Coroa"})<-[:ATUOU_EM]-(:Atriz {nome: "Cha Joo Young"})-[:ATUOU_EM]->(Chimera)
MERGE (:Diretor {nome: "Kim Sang Ho"})-[:DIRIGIU]->(`A Rainha Que Coroa`)<-[:ASSISTIU {Key: "rating", Value: 5}]-(:Usuario {nome: "Makele"})
MERGE (:Diretor {nome: "Lee Geon Joon"})-[:DIRIGIU]->(`Tudo Sobre A Minha Mãe`:Serie {titulo: "Tudo Sobre A Minha Mãe"})<-[:ATUOU_EM]-(:Atriz {nome: "Eugene"})-[:ATUOU_EM]->(`A Primeira Dama`)<-[:ASSISTIU {Key: "rating", Value: 8}]-(:Usuario {nome: "Angelo"})
MERGE (:Usuario {nome: "Joana"})-[:ASSISTIU {Key: "rating", Value: 9}]->(`Tudo Sobre A Minha Mãe`)-[:GENERO]->(Drama)
MERGE (:Usuario {nome: "Morales"})-[:ASSISTIU {Key: "rating", Value: 10}]->(`Grupo de Estudos`)<-[:ATUOU_EM]-(:Ator {nome: "Hwang Min Hyun"})-[:ATUOU_EM]->(`Meu Adorável Mentiroso`:Serie {titulo: "Meu Adorável Mentiroso"})-[:GENERO]->(:Genero {nome: "Comédia Romântica"})<-[:GENERO]-(`Vem Pra Cima, Fantasma`:Serie {titulo: "Vem Pra Cima, Fantasma"})<-[:DIRIGIU]-(:Diretor {nome: "Park Joon Hwa"})
MERGE (:Diretor {nome: "Noh Young Seop"})-[:DIRIGIU]->(`Meu Adorável Mentiroso`)<-[:ASSISTIU {Key: "rating", Value: 7}]-(:Usuario {nome: "Mariah"})
MERGE (:Usuario {nome: "Juliana"})-[:ASSISTIU {Key: "rating", Value: 10}]->(`Vem Pra Cima, Fantasma`)<-[:ATUOU_EM]-(:Atriz {nome: "Kim So Hyun"})-[:ATUOU_EM]->(`Meu Adorável Mentiroso`)
